##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\tools\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\tools\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = C$:\tools\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = C$:\tools\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\bsp.xcl : COMPILER_XCL 
    flags = "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\bsp.c" -o "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\tools\IAR\arm\inc\c\DLib_Config_Normal.h -I C$:\tools\IAR\arm\src\flashloader\ST\FlashSTM32L4xx_OSPI\STM32L4R9I-DISCO\Includes\CMSIS\ -Ol --predef_macros "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\bsp.tmp"
    rspfile_name = D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\bsp.xcl.rsp
    xclcommand = -source_file "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\bsp.c" -xcl_file "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\bsp.xcl" -macro_file "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\bsp.tmp" -icc_path C$:\tools\IAR\arm\bin\iccarm.exe

build D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\delay.xcl : COMPILER_XCL 
    flags = "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\delay.c" -o "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\tools\IAR\arm\inc\c\DLib_Config_Normal.h -I C$:\tools\IAR\arm\src\flashloader\ST\FlashSTM32L4xx_OSPI\STM32L4R9I-DISCO\Includes\CMSIS\ -Ol --predef_macros "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\delay.tmp"
    rspfile_name = D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\delay.xcl.rsp
    xclcommand = -source_file "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\delay.c" -xcl_file "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\delay.xcl" -macro_file "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\delay.tmp" -icc_path C$:\tools\IAR\arm\bin\iccarm.exe

build D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
    flags = "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\main.c" -o "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\tools\IAR\arm\inc\c\DLib_Config_Normal.h -I C$:\tools\IAR\arm\src\flashloader\ST\FlashSTM32L4xx_OSPI\STM32L4R9I-DISCO\Includes\CMSIS\ -Ol --predef_macros "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\main.tmp"
    rspfile_name = D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\main.xcl.rsp
    xclcommand = -source_file "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\main.c" -xcl_file "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\main.xcl" -macro_file "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\main.tmp" -icc_path C$:\tools\IAR\arm\bin\iccarm.exe

build D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\startup_tm4c.xcl : COMPILER_XCL 
    flags = "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\startup_tm4c.c" -o "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\tools\IAR\arm\inc\c\DLib_Config_Normal.h -I C$:\tools\IAR\arm\src\flashloader\ST\FlashSTM32L4xx_OSPI\STM32L4R9I-DISCO\Includes\CMSIS\ -Ol --predef_macros "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\startup_tm4c.tmp"
    rspfile_name = D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\startup_tm4c.xcl.rsp
    xclcommand = -source_file "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\startup_tm4c.c" -xcl_file "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\startup_tm4c.xcl" -macro_file "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\startup_tm4c.tmp" -icc_path C$:\tools\IAR\arm\bin\iccarm.exe

build D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\bsp.pbi : INDEXER D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\bsp.xcl | D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\bsp.c
    flags = "-out=D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\bsp.pbi" -f "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\bsp.xcl"

build D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\delay.pbi : INDEXER D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\delay.xcl | D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\delay.c
    flags = "-out=D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\delay.pbi" -f "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\delay.xcl"

build D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\main.pbi : INDEXER D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\main.xcl | D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\main.c
    flags = "-out=D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\main.pbi" -f "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\main.xcl"

build D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\startup_tm4c.pbi : INDEXER D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\startup_tm4c.xcl | D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\startup_tm4c.c
    flags = "-out=D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\startup_tm4c.pbi" -f "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\startup_tm4c.xcl"

build D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\project.pbw : MAKEBROWSE D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\project.pbd
    flags = "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\project.pbd" -output "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\project.pbw"

build D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\project.pbd : PDBLINK D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\bsp.pbi | D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\delay.pbi $
 D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\main.pbi $
 D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\startup_tm4c.pbi
    flags = -M "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\project.pbd" "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\bsp.pbi" "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\delay.pbi" "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\main.pbi" "D$:\E$ Drive\E$ drive\Embedded\modern_embedded_systems\my_work\lessons\lesson16\Debug\BrowseInfo\startup_tm4c.pbi"

