[
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "1",
      "path": "D:\\E Drive\\E drive\\Embedded\\modern_embedded_systems\\my_work\\lessons\\lesson04\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@708@F@main@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "9",
      "line": "20",
      "path": "D:\\E Drive\\E drive\\Embedded\\modern_embedded_systems\\my_work\\lessons\\lesson04\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  }
]